---
--The Constants Library defines a Set of constants in 
--
--All Types specified here are Symbolic, or for Exposition only.
--Implementations are not required to distinguish the types in practice. This has the following Side-effects:
--
--* Relational Comparions with values of these types are undefined.
--* Equality Comparions between values of different types are undefined, despite the Lua Specification defining equality comparisons between values of different types.
--* Type Sensitive Operations on these types are undefined (including type).
--
--Implementations are not required to assign distinct values to constants of different types,
--for example, Constants.Types.NORMAL may be defined as 0, as is Constants.Categories.PHYSICAL.
--This is why equality comparisons are undefined. 
--Note that undefined in this context does not mean "errors" or "fails". 
--Implementations are permitted to allow such comparisons and have them act normally,
-- they are permitted to allow the comparions but act unpredictablly 
-- (In the above situtation Constants.Types.NORMAL==Constants.Categories.PHYSICAL is true, despite The Normal Type not being equal to the Physical Category)
-- 
-- Like all global libraries, All fields in Constants may not be assigned, nor may any fields of such fields, etc. recursively.
-- @module Constants
-- @usage local Constants = require"Constants";




---
--@type PokemonType
--The Symbolic type of values in the Types table.
--Follows the Symbolic Type Rules

---
--@type MoveCategory
--The Symbolic type of values in the Constants.Categories table
--Follows the Symbolic Type Rules

---
--@type Stat
--The Symbolic type of values in the Stats table, except for the 3 In-Battle Stats
--Follows the Symbolic Type Rules

---
--@type InBattleStat
--The Symbolic type of 3 In-Battle Stats defined in the Stats tables.
--Follows the Symbolic Type Rules




return nil
