
---
--This file and the enclosing library is licensed under the GNU Lesser General Public License.
--The full Copyright notice can be found in LICENSE.md


---
--@type TextComponent A Component of text (Table form).
--@field type The type of the text component
--@field text The text within the component
--@field formatting The formatting used for a formatted text component. (May not exist)
--@field target the target for an argument text component (May not exist)
--@field bounds the bounds of the image used for a graphic text component (May not exist)


return nil
